<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/lib/p5.js"></script>
  <script src="js/lib/p5.sound.js"></script>
</head>
<body>

<div id="mainPage">
  <img class="allimages" id="instructionsbackground" src="materials/background.jpg" alt="">
  <button class="allimages" onclick="location.href='infopage.html'" id="passport"></button>
  <img class="allimages" id="paper" src="materials/paper.png" alt="">
</div>

<div id="instructions">
  <h1>Dear future generations, you have just found a passport that was issued in 2017! In our time, passports served as identification documents which allowed us to travel between nations. I wonder, do you still have nations in the future? Here is my passport for you to see. Click on the passport to open it!</h1>
 

<script src="js/script.js"></script>
</body>
</html>